<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width" />
  <title>恋人プロジェクトについてあなたのご意見を聞かせて下さい</title>

  <link rel="stylesheet" type="text/css" href="review.css">
  <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" /> -->
  <link href="images/256.png" rel="apple-touch-icon" />
  <link href="images/16.png" rel="shortcut icon" type="image/png"  />
  <link href="images/16.png" rel="icon" type="image/png"  />
</head>

<body>
  <div data-role="page" style="margin:0px auto; position:relative; width: 320px;">
    <div data-role="header" id="header">
	  <a href='./'><img width=320 src="images/koikichi_header.png" /></a>
	</div>
	<div data-role="content" style="background-image:url(images/love_bg.jpg);">
      <h3>あなたのご意見を<br>聞かせて下さい</h3>

	  <div id="app-list">
		<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=502680622&mt=8&type=Purple+Software" class="app-box">
		  <div class="app-left-box">
			   <img class="app-icon" src="images/watch/appicon.png" />
		  </div>
		  <div class="app-right-box">
			<div class="app-title">
			  <br>彼マガの意見を送る
			</div>
			<div class="app-detail">
			  
			</div>
		  </div>
		  <div class="app-link">
			<img class="arrow" src="images/arrow.png" >
		  </div>
		</a>
		<div class="dummy-box">
		  <span class="none"></span>
		</div>

		<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=495517616&mt=8&type=Purple+Software" class="app-box">
		  <div class="app-left-box">
			   <img class="app-icon" src="images/quiz/appicon.png" />
		  </div>
		  <div class="app-right-box">
			<div class="app-title">
			  <br>恋人クイズの意見を送る
			</div>
			<div class="app-detail">
			  
			</div>
		  </div>
		  <div class="app-link">
			<img class="arrow" src="images/arrow.png" >
		  </div>
		</a>
		<div class="dummy-box">
		  <span class="none"></span>
		</div>
		<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=494548483&mt=8&type=Purple+Software" class="app-box">
		  <div class="app-left-box">
			   <img class="app-icon" src="images/alarm/appicon.png" />
		  </div>
		  <div class="app-right-box">
			<div class="app-title">
			  <br>恋人アラームの意見を送る
			</div>
			<div class="app-detail">
			</div>
		  </div>
		  <div class="app-link">
			<img class="arrow" src="images/arrow.png" >
		  </div>
		</a>
		<div class="dummy-box">
		  <span class="none"></span>
		</div>
	  </div>
	</div>
	<div id="social">
	  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://hamhei.github.com/love/" data-lang="ja" >ついーと</a>
	  <div class="fb-like" data-href="http://hamhei.github.com/love/" data-send="false" data-width="320" data-show-faces="false"></div>
	</div>
	<div id="footer">
	  <h5><a href="./">トップへ</a></h5>
      <br>
	  ©恋吉アプリ by <a href="http://twitter.com/hamhei">@hamhei</a> & <a href="http://twitter.com/monja415">@monja415</a>
	</div>
  </div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script> -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28695355-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=307880529226415";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
